[tox]
envlist = check, py38

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_* PYTEST_ADDOPTS COVERALLS_*
extras = test
commands =
    python -m nose

[flake8]
extend-ignore = E203, W503
ignore = F841

[testenv:check]
extras = check
commands =
    flake8 fgdconv tests
    isort --quiet --check-only --diff fgdconv

[isort]
known_first_party = fgdconv
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 125
